<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.pcdd</groupId>
    <artifactId>spring-native</artifactId>
    <version>latest</version>
    <name>spring-native</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 方法 1 需要取消以下注释 -->
                <!-- <configuration>
                    <docker>
                    </docker>
                    <image>
                        <name>docker.io/library/native-app:${project.version}</name>
                        &lt;!&ndash; 要使用的构建器映像的名称 &ndash;&gt;
                        <builder>paketobuildpacks/builder-jammy-tiny:latest</builder>
                        &lt;!&ndash; 要使用的运行映像的名称 &ndash;&gt;
                        <runImage>paketobuildpacks/run-jammy-tiny:latest</runImage>
                        &lt;!&ndash; 用于确定何时从注册表中提取构建器并运行映像的策略 &ndash;&gt;
                        <pullPolicy>IF_NOT_PRESENT</pullPolicy>
                        <env>
                            &lt;!&ndash; 追加分隔符使用空格，xml配置保留空格（ xml:space="preserve" ） &ndash;&gt;
                            <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
                            <BPE_APPEND_JAVA_TOOL_OPTIONS>-Xms64m</BPE_APPEND_JAVA_TOOL_OPTIONS>
                            <BPE_APPEND_JAVA_TOOL_OPTIONS>-Xmx64m</BPE_APPEND_JAVA_TOOL_OPTIONS>
                        </env>
                    </image>
                    <arguments>
                        <argument>-Dfile.encoding=UTF-8</argument>
                        <argument>-Duser.timezone=GMT+08</argument>
                    </arguments>
                </configuration> -->
            </plugin>
        </plugins>
    </build>
</project>
