# spring-boot-learning

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/work/pcdd/aop/: AopDemoApplication.java
aop/src/main/java/work/pcdd/aop/annotation/: MyAnnotation.java
aop/src/main/java/work/pcdd/aop/aspect/: AnnotationAspect.java  LogAspect.java
aop/src/main/java/work/pcdd/aop/controller/: BaseController.java
aop/src/main/resources/: application.yml
async/: pom.xml
async/src/main/java/work/pcdd/async/: AsyncApplication.java
async/src/main/java/work/pcdd/async/config/: AsyncOrderServiceConfig.java
async/src/main/java/work/pcdd/async/service/: AsyncOrderService.java  OrderService.java
async/src/main/resources/: application.yml
custom-starter/: pom.xml
custom-starter/src/main/java/work/pcdd/customstarter/: MyStarterAutoConfiguration.java  MyStarterProperties.java  MyStarterService.java
hibernate-validator/: pom.xml
hibernate-validator/src/main/java/work/pcdd/validator/: ValidatorApplication.java
hibernate-validator/src/main/java/work/pcdd/validator/controller/: TestController.java
hibernate-validator/src/main/java/work/pcdd/validator/entity/: Student.java
jsp/: pom.xml
jsp/src/main/java/com/example/: JspApplication.java
jsp/src/main/java/com/example/controller/: PageController.java
jsp/src/main/resources/: application.yml
jsp/src/main/webapp/WEB-INF/view/: index.jsp
mybatis/: init.sql  pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/pcdd/mybatisplus/: CodeGenerate.java  MybatisPlusApplication.java
mybatis-plus/src/main/java/com/pcdd/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/pcdd/mybatisplus/controller/: PersonController.java
mybatis-plus/src/main/java/com/pcdd/mybatisplus/entity/: Person.java
mybatis-plus/src/main/java/com/pcdd/mybatisplus/mapper/: PersonMapper.java
mybatis-plus/src/main/java/com/pcdd/mybatisplus/service/: IPersonService.java
mybatis-plus/src/main/java/com/pcdd/mybatisplus/service/impl/: PersonServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: PersonMapper.xml
mybatis/src/main/java/work/pcdd/mybatis/: MybatisApplication.java
mybatis/src/main/java/work/pcdd/mybatis/controller/: ArticleController.java  ArticleTagController.java  ArticleTagsController.java  ArticlesController.java  AuthorController.java  AuthorsController.java  TagController.java  TagsController.java
mybatis/src/main/java/work/pcdd/mybatis/entity/: Article.java  ArticleTag.java  ArticleTags.java  Articles.java  Author.java  Authors.java  Tag.java  Tags.java
mybatis/src/main/java/work/pcdd/mybatis/mapper/: ArticleMapper.java  ArticleTagMapper.java  ArticleTagsMapper.java  ArticlesMapper.java  AuthorMapper.java  AuthorsMapper.java  TagMapper.java  TagsMapper.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  ArticleTagsMapper.xml  ArticlesMapper.xml  AuthorMapper.xml  AuthorsMapper.xml  TagMapper.xml  TagsMapper.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/pcdd/ltd/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/pcdd/ltd/rabbitmq/config/: DirectRabbitConfig.java
rabbitmq/src/main/java/pcdd/ltd/rabbitmq/controller/: ProducerController.java
rabbitmq/src/main/resources/: application.yml
redisson/: pom.xml
redisson/src/main/java/org/pcdd/redisson/: RedissonApplication.java
redisson/src/main/java/org/pcdd/redisson/config/: RedissonConfig.java
redisson/src/main/java/org/pcdd/redisson/controller/: MainController.java
resilience4j/: pom.xml
resilience4j/src/main/java/org/pcdd/resilience4j/: R.java  Resilience4jApplication.java  TestController.java
resilience4j/src/main/resources/: application.yml
server-sent-events/: pom.xml
server-sent-events/src/main/java/org/pcdd/sse/: SseApplication.java
server-sent-events/src/main/resources/templates/: index.html
spring-ai/: pom.xml
spring-ai/src/main/java/org/pcdd/: SpringAiApplication.java
spring-ai/src/main/resources/: application.yml
spring-data-elasticsearch/: pom.xml
spring-data-elasticsearch/src/main/java/com/pcdd/: SpringDataESApplication.java
spring-data-elasticsearch/src/main/java/com/pcdd/config/: ElasticsearchConfig.java
spring-data-elasticsearch/src/main/java/com/pcdd/controller/: ElasticsearchRepositoryController.java  ElasticsearchTemplateController.java  SuggestersController.java
spring-data-elasticsearch/src/main/java/com/pcdd/entity/: Book.java  BookSuggester.java
spring-data-elasticsearch/src/main/java/com/pcdd/repository/: BookRepository.java  BookSuggesterRepository.java
spring-data-elasticsearch/src/main/resources/: application.yml  book.txt
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/pcdd/jpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/com/pcdd/springdataredis/: SpringDataRedisApplication.java
spring-data-redis/src/main/resources/: application.yml
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/pcdd/: Application.java
spring-mvc/src/main/java/org/pcdd/config/: MvcConfig.java
spring-mvc/src/main/java/org/pcdd/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
spring-mvc/src/main/java/org/pcdd/springmvc/: SpringMvcApplication.java
spring-native/: README.md  build-image.sh  pom.xml
spring-native/src/main/java/com/pcdd/springnative/: SpringNativeApplication.java
spring-security/: pom.xml
standard-json/: pom.xml
standard-json/src/main/java/com/pcdd/standardjson/: StandardJsonApplication.java
standard-json/src/main/resources/: application.yml
webauthn/: README.md  pom.xml
websocket/: pom.xml
websocket/src/main/java/work/pcdd/websocket/: WebsocketApplication.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/css/: index.css
websocket/src/main/resources/templates/: index.html
(+49 files in other folders)
