<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pcdd</groupId>
    <artifactId>SpringBoot-Learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>SpringBoot-Learning</description>

    <modules>
        <module>spring-data-jpa</module>
        <module>mybatis</module>
        <module>mybatis-plus</module>
        <module>spring-data-redis</module>
        <module>spring-data-elasticsearch</module>
        <module>rabbitmq</module>
        <module>hibernate-validator</module>
        <module>spring-mvc</module>
        <module>standard-json</module>
        <module>websocket</module>
        <module>spring-native</module>
        <module>async</module>
        <module>spring-security</module>
        <module>aop</module>
        <module>jsp</module>
        <module>custom-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.0.4</spring-boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 以下依赖所有的模块都会引入 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
        </plugins>
    </build>

</project>
